PORT = 8811
SALT = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
JWT_SECRET = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# will be overriden by `.env.(dev|prod)`
# MONGO_STRING = mongodb://localhost:27017/xxxxxx-xxxxx
