NODE_ENV=test

PORT = 8811
SALT = fcda2e22fb460706da16fb73acd5fb01fcda2e22fb460706da16fb73acd5fb01
JWT_SECRET = fcda2e22fb460706da16fb73acd5fb01fcda2

# MONGO_PORT = 27017
# MONGO_USER = root_for_test_env
# MONGO_PASS = password_for_test_env
# MONGO_DB = money-test

# provided in tests/compose.yaml
# MONGO_STRING = mongodb://127.0.0.1:${MONGO_PORT}/${MONGO_DB}
# MONGO_STRING = mongodb://${MONGO_USER}:${MONGO_PASS}@127.0.0.1:${MONGO_PORT}/money-tracker

GOOGLE_CLIENT_ID = 600716746689-bfkhi51rjqaudaqpmco7a67unrkep14o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

GOOGLE_CLIENT_CALLBACK_URL_BACKEND = http://localhost:8811/api/v1/auth/google/callback
GOOGLE_CLIENT_CALLBACK_URL_FRONTEND = http://localhost:3000/auth/google/callback
GOOGLE_CLIENT_CALLBACK_URL_FRONTEND_FAILURE = http://localhost:3000/auth/google/failed