NODE_ENV=test

PORT = 8811
SALT = fcda2e22fb460706da16fb73acd5fb01fcda2e22fb460706da16fb73acd5fb01
JWT_SECRET = fcda2e22fb460706da16fb73acd5fb01fcda2

MONGO_USER = e2eroot
MONGO_PASS = e2epass
MONGO_PORT = 127.0.0.1
MONGO_DB = e2e
MONGO_HOST = 27018 //from docker-compose
MONGO_STRING = mongodb://e2eroot:e2epass@127.0.0.1:27018

# provided in .env.dev.local
# GOOGLE_CLIENT_ID = xxxxxxxx-xxxxxxx.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET = xxxx-xxxxxxxx

GOOGLE_CLIENT_CALLBACK_URL_BACKEND = http://localhost:8811/api/v1/auth/google/callback
GOOGLE_CLIENT_CALLBACK_URL_FRONTEND = http://localhost:3000/auth/google/callback
GOOGLE_CLIENT_CALLBACK_URL_FRONTEND_FAILURE = http://localhost:3000/auth/google/failed