NODE_ENV=test

PORT = 4200
SALT = fcda2e22fb460706da16fb73acd5fb01fcda2e22fb460706da16fb73acd5fb01
JWT_SECRET = fcda2e22fb460706da16fb73acd5fb01fcda2

MONGO_USER = e2eroot # from docker-compose
MONGO_PASS = e2epass # from docker-compose
MONGO_PORT = 127.0.0.1
MONGO_DB = test
MONGO_HOST = 27018 # from docker-compose
MONGO_STRING = mongodb://e2eroot:e2epass@localhost:27018

# todo: not tested
GOOGLE_CLIENT_ID = xxxxxxxx-xxxxxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = xxxx-xxxxxxxx

GOOGLE_CLIENT_CALLBACK_URL_BACKEND = http://localhost:8088/api/v1/auth/google/callback
GOOGLE_CLIENT_CALLBACK_URL_FRONTEND = http://localhost:3000/auth/google/callback
GOOGLE_CLIENT_CALLBACK_URL_FRONTEND_FAILURE = http://localhost:3000/auth/google/failed